REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dccremnbb/image/upload
REACT_APP_CLOUDINARY_URL_CLOUD_NAME=dccremnbb
REACT_APP_CLOUDINARY_UPLOAD_PRESET=fcwg7ure
REACT_APP_NOT_SECRET_CODE=fcwg7ure